<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 4.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.4">
 <RESOURCE type="results">
  <TABLE ID="allVizieR" name="allVizieR">
   <DESCRIPTION>
    all VizieR catalogues
   </DESCRIPTION>
   <FIELD ID="_RAJ2000" datatype="double" name="_RAJ2000" precision="10" ucd="pos.eq.ra" unit="deg" width="14">
    <DESCRIPTION>
     Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper
     motions taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" datatype="double" name="DEJ2000" precision="10" ucd="pos.eq.dec" unit="deg" width="14">
    <DESCRIPTION>
     Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions
     taken into account
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tabname" arraysize="*" datatype="char" name="_tabname" ucd="meta.table">
    <DESCRIPTION>
     Table name
    </DESCRIPTION>
    <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}" title="LINK"/>
   </FIELD>
   <FIELD ID="ID" arraysize="*" datatype="char" name="ID" ucd="meta.id">
    <DESCRIPTION>
     String which identifies the row
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_86" datatype="double" name="_tab1_86" precision="6" ucd="time.epoch" unit="d" width="14">
    <DESCRIPTION>
     time (JD) in TCB/barycenter
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="_tab1_87" datatype="double" name="_tab1_87" precision="1" ucd="stat.error;time.epoch" unit="s" width="7">
    <DESCRIPTION>
     time error (uncertainty and time conversion)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_freq" datatype="double" name="sed_freq" precision="E6" ucd="em.freq" unit="GHz" width="10">
    <DESCRIPTION>
     Mean frequency, in GHz
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_flux" datatype="float" name="sed_flux" precision="E3" ucd="phot.flux.density" unit="Jy" width="9">
    <DESCRIPTION>
     Corresponding flux density, in Jy
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_eflux" datatype="float" name="sed_eflux" precision="E2" ucd="stat.error;phot.flux.density" unit="Jy" width="8">
    <DESCRIPTION>
     Mean error (standard deviations) of flux density
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="sed_filter" arraysize="*" datatype="char" name="sed_filter" ucd="meta.id;instr.filter" width="32">
    <DESCRIPTION>
     Filter designation, in the form photoSystem:filterName; a
     designation starting by ':=' is an assumed monochromatic point;
     this column is empty when the frequency is specified for each
     data point.
    </DESCRIPTION>
    <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}" title="LINK"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>308.1706312000</TD>
      <TD> 41.2414625000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J203240.95+411429.2&amp;-c=308.1706312 +41.2414625,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    138550</TD>
      <TD>     55.9</TD>
      <TD>      19</TD>
      <TD>2MASS:Ks</TD>
     </TR>
     <TR>
      <TD>308.1706312000</TD>
      <TD> 41.2414625000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J203240.95+411429.2&amp;-c=308.1706312 +41.2414625,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    181750</TD>
      <TD>     41.3</TD>
      <TD>      10</TD>
      <TD>2MASS:H</TD>
     </TR>
     <TR>
      <TD>308.1706312000</TD>
      <TD> 41.2414625000</TD>
      <TD>II/328/allwise</TD>
      <TD>AllWISE===J203240.95+411429.2&amp;-c=308.1706312 +41.2414625,eq=J200</TD>
      <TD/>
      <TD>    0.0</TD>
      <TD>    241960</TD>
      <TD>     21.4</TD>
      <TD>     6.5</TD>
      <TD>2MASS:J</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
