\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18C25TO32.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-0014'
\ Observer Name
\OBSRVR = 'Patrick Ogle'
\ Observer ID of Principal Investigator
\OBSRVRID = 11451
\ Proposal Cycle
\PROCYCL = 5
\ Program ID
\PROGID = 20142
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53908.89
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = -67.238103
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 153.58621
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 153.58526
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -4.3135883
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 18.936992
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -4.31125
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 293.99807
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.0
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.0
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 18.936937
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = -28.5
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -37.099998
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '14191360'
\ Campaign
\CAMPAIGN = 'IRSX006800'
\ Target Name
\OBJECT = 'pg1011-040'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = 0.058314
\ Position angle of focal plane
\pa_rqst = 293.998070891339
\ Coords of CASSIS extraction (source centroid)
\globalra = 153.586105347
\ SIMBAD resolved name
\rname2 = '2MASX J10142067-0418404 (multiple)'
\ NED resolved name
\rname1 = 'PG 1011-040'
\ Detection level of CASSIS extraction
\globaldetlvl = 56
\ Coords of CASSIS extraction (source centroid)
\globaldec = -4.31117296219
\ Estimated source size (arcsec)
\globalextent = 0.837597
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.576120     0.020850    0.000780       1    0.000674    0.000106    0.000182
     7.636600     0.020876    0.001213       1    0.000661    0.000552    0.000218
     7.697090     0.021316    0.001784       1    0.000658    0.001126    0.000256
     7.757570     0.021880    0.000927       1    0.000591    0.000337    0.000248
     7.818050     0.022288    0.000987       1    0.000587    0.000399    0.000216
     7.878540     0.022858    0.001086       1    0.000585    0.000501    0.000210
     7.939020     0.023401    0.001152       1    0.000583    0.000569    0.000236
     7.999510     0.023628    0.002434       1    0.001239    0.001195    0.000256
     8.059990     0.023983    0.000864       1    0.000612    0.000252    0.000244
     8.120470     0.024348    0.000815       1    0.000597    0.000218    0.000225
     8.180960     0.024488    0.000930       1    0.000912    0.000018    0.000227
     8.241440     0.025264    0.000875       1    0.000794    0.000081    0.000256
     8.301920     0.024912    0.000999       1    0.000999    0.000000    0.000278
     8.362410     0.024861    0.001485       1    0.000807    0.000678    0.000277
     8.422890     0.025174    0.000982       1    0.000541    0.000442    0.000261
     8.483370     0.024979    0.000736       1    0.000577    0.000159    0.000248
     8.543860     0.025074    0.000927       1    0.000628    0.000299    0.000250
     8.604340     0.025133    0.001000       1    0.000578    0.000422    0.000266
     8.664830     0.024850    0.000793       1    0.000793    0.000000    0.000281
     8.725310     0.025537    0.000835       1    0.000568    0.000267    0.000290
     8.785790     0.025933    0.000724       1    0.000556    0.000168    0.000277
     8.846280     0.026273    0.001355       1    0.000850    0.000505    0.000267
     8.906760     0.027003    0.001404       1    0.000861    0.000543    0.000265
     8.967240     0.027908    0.001159       1    0.000807    0.000352    0.000273
     9.027730     0.028402    0.001194       1    0.000696    0.000498    0.000288
     9.088210     0.029314    0.002757       1    0.001346    0.001412    0.000325
     9.148690     0.029869    0.002378       1    0.001196    0.001182    0.000343
     9.209180     0.030579    0.001007       1    0.000602    0.000405    0.000333
     9.269660     0.030550    0.001118       1    0.000683    0.000435    0.000321
     9.330150     0.030745    0.001164       1    0.000635    0.000529    0.000326
     9.390630     0.031638    0.002859       1    0.001383    0.001476    0.000347
     9.451110     0.032483    0.003560       1    0.001654    0.001906    0.000375
     9.511600     0.033593    0.003115       1    0.001477    0.001638    0.000402
     9.572080     0.034501    0.001394       1    0.000755    0.000639    0.000410
     9.632560     0.034227    0.001273       1    0.000639    0.000635    0.000395
     9.693050     0.035487    0.003467       1    0.001591    0.001876    0.000393
     9.753530     0.036033    0.001352       1    0.000727    0.000625    0.000399
     9.814010     0.037488    0.000782       1    0.000718    0.000064    0.000416
     9.874500     0.038604    0.001166       1    0.000651    0.000516    0.000429
     9.934980     0.039573    0.001057       1    0.001057    0.000000    0.000445
     9.995470     0.040014    0.002227       1    0.000956    0.001271    0.000453
    10.055950     0.041039    0.003034       1    0.001509    0.001525    0.000476
    10.116430     0.043001    0.001389       1    0.000728    0.000661    0.000499
    10.176920     0.043958    0.001053       1    0.000851    0.000202    0.000491
    10.237400     0.045256    0.002708       1    0.000767    0.001941    0.000471
    10.297880     0.045049    0.002811       1    0.000762    0.002049    0.000458
    10.358370     0.045905    0.001226       1    0.000806    0.000420    0.000473
    10.418850     0.046455    0.001907       1    0.001182    0.000726    0.000488
    10.479330     0.047001    0.002362       1    0.001333    0.001028    0.000493
    10.539820     0.048178    0.001486       1    0.000793    0.000693    0.000513
    10.600300     0.048276    0.002525       1    0.001380    0.001144    0.000532
    10.660790     0.049169    0.002317       1    0.001342    0.000975    0.000532
    10.721270     0.049724    0.001505       1    0.000871    0.000633    0.000515
    10.781750     0.050006    0.002558       1    0.000852    0.001706    0.000505
    10.842240     0.050436    0.001581       1    0.000882    0.000699    0.000514
    10.902720     0.051057    0.002776       1    0.000910    0.001866    0.000519
    10.963200     0.050956    0.002830       1    0.000891    0.001939    0.000536
    11.023690     0.052527    0.005324       1    0.002396    0.002928    0.000578
    11.084170     0.056889    0.001875       1    0.001024    0.000851    0.000627
    11.144650     0.060357    0.001719       1    0.001719    0.000000    0.000647
    11.205140     0.054870    0.001321       1    0.001264    0.000057    0.000583
    11.265620     0.053091    0.001748       1    0.000949    0.000799    0.000551
    11.326110     0.054292    0.001968       1    0.000990    0.000978    0.000553
    11.386590     0.054030    0.002027       1    0.000962    0.001065    0.000554
    11.447070     0.054368    0.001715       1    0.000899    0.000816    0.000545
    11.507560     0.054034    0.001265       1    0.001265    0.000000    0.000547
    11.568040     0.054185    0.001592       1    0.001355    0.000237    0.000558
    11.628520     0.055112    0.003179       1    0.001808    0.001371    0.000569
    11.689010     0.056230    0.005279       1    0.002401    0.002878    0.000591
    11.749490     0.057156    0.004492       1    0.002161    0.002331    0.000609
    11.809970     0.057503    0.002079       1    0.001014    0.001064    0.000608
    11.870460     0.058269    0.004291       1    0.002146    0.002145    0.000590
    11.930940     0.059795    0.004014       1    0.002269    0.001745    0.000581
    11.991430     0.060054    0.002096       1    0.001018    0.001078    0.000579
    12.051910     0.059577    0.002133       1    0.001008    0.001124    0.000582
    12.112390     0.058602    0.002710       1    0.001021    0.001689    0.000568
    12.172880     0.058191    0.002886       1    0.001209    0.001678    0.000551
    12.233360     0.058912    0.001571       1    0.001571    0.000000    0.000562
    12.293840     0.058449    0.003025       1    0.001136    0.001889    0.000571
    12.354330     0.058398    0.003251       1    0.001156    0.002095    0.000573
    12.414810     0.057933    0.002319       1    0.001529    0.000790    0.000572
    12.475290     0.057619    0.002252       1    0.001584    0.000668    0.000583
    12.535780     0.058061    0.001964       1    0.001128    0.000836    0.000587
    12.596260     0.058497    0.001564       1    0.001047    0.000517    0.000591
    12.656750     0.058517    0.001427       1    0.001110    0.000317    0.000597
    12.717230     0.058228    0.001760       1    0.001198    0.000562    0.000576
    12.777710     0.058219    0.001671       1    0.001321    0.000350    0.000553
    12.838200     0.058114    0.001833       1    0.001142    0.000691    0.000543
    12.898680     0.058227    0.004983       1    0.002433    0.002550    0.000539
    12.959160     0.058334    0.003410       1    0.002027    0.001382    0.000538
    13.019650     0.058835    0.003323       1    0.002017    0.001306    0.000531
    13.080130     0.058663    0.002060       1    0.001299    0.000761    0.000525
    13.140610     0.058156    0.002644       1    0.001673    0.000971    0.000540
    13.201100     0.058251    0.001929       1    0.001237    0.000691    0.000556
    13.261580     0.058285    0.001891       1    0.001174    0.000717    0.000564
    13.322060     0.058485    0.003932       1    0.001199    0.002732    0.000550
    13.382550     0.058059    0.002215       1    0.001194    0.001022    0.000526
    13.443030     0.058307    0.003889       1    0.002183    0.001706    0.000533
    13.503520     0.058160    0.001753       1    0.001478    0.000275    0.000530
    13.564000     0.059691    0.001730       1    0.001730    0.000000    0.000549
    13.624480     0.058852    0.002135       1    0.001475    0.000660    0.000553
    13.684970     0.058316    0.003984       1    0.001374    0.002611    0.000536
    13.745450     0.057663    0.002263       1    0.001312    0.000951    0.000514
    13.805930     0.057803    0.002380       1    0.001433    0.000947    0.000512
    13.866420     0.058746    0.002212       1    0.002212    0.000000    0.000536
    13.926900     0.057909    0.003021       1    0.001992    0.001029    0.000528
    13.987380     0.058364    0.002362       1    0.001864    0.000498    0.000508
     5.247490     0.016329    0.001579       2    0.000854    0.000724    0.000148
     5.277730     0.016717    0.001652       2    0.000868    0.000784    0.000142
     5.307970     0.016750    0.000790       2    0.000762    0.000028    0.000116
     5.338210     0.017125    0.000733       2    0.000682    0.000051    0.000080
     5.368460     0.016228    0.001031       2    0.000664    0.000367    0.000069
     5.398700     0.016720    0.001778       2    0.000730    0.001047    0.000081
     5.428940     0.016885    0.000888       2    0.000597    0.000291    0.000091
     5.459180     0.017112    0.001010       2    0.000597    0.000413    0.000102
     5.489420     0.016829    0.002555       2    0.000694    0.001861    0.000094
     5.519670     0.016915    0.000634       2    0.000526    0.000108    0.000070
     5.549910     0.016842    0.000654       2    0.000588    0.000066    0.000064
     5.580150     0.016516    0.000705       2    0.000553    0.000153    0.000062
     5.610390     0.016655    0.000779       2    0.000528    0.000252    0.000068
     5.640630     0.017111    0.000576       2    0.000535    0.000041    0.000078
     5.670880     0.017114    0.001239       2    0.000602    0.000637    0.000076
     5.701120     0.017164    0.000541       2    0.000495    0.000046    0.000072
     5.731360     0.017209    0.000732       2    0.000732    0.000000    0.000068
     5.761600     0.017015    0.000528       2    0.000508    0.000020    0.000067
     5.791840     0.017529    0.000701       2    0.000525    0.000176    0.000069
     5.822090     0.017389    0.000596       2    0.000554    0.000042    0.000073
     5.852330     0.017612    0.000753       2    0.000551    0.000202    0.000076
     5.882570     0.017662    0.000584       2    0.000566    0.000018    0.000072
     5.912810     0.017871    0.000789       2    0.000645    0.000145    0.000077
     5.943050     0.017999    0.000733       2    0.000684    0.000048    0.000087
     5.973300     0.018250    0.000955       2    0.000702    0.000252    0.000084
     6.003540     0.018296    0.000802       2    0.000700    0.000102    0.000081
     6.033780     0.018359    0.000847       2    0.000695    0.000152    0.000082
     6.064020     0.018157    0.001082       2    0.000674    0.000408    0.000078
     6.094260     0.017649    0.000827       2    0.000710    0.000117    0.000075
     6.124510     0.017980    0.000992       2    0.000667    0.000325    0.000083
     6.154750     0.018405    0.000840       2    0.000643    0.000197    0.000105
     6.184990     0.018047    0.000929       2    0.000662    0.000267    0.000104
     6.215230     0.018335    0.000918       2    0.000638    0.000281    0.000081
     6.245470     0.018360    0.001320       2    0.001024    0.000296    0.000073
     6.275720     0.018290    0.000904       2    0.000700    0.000203    0.000065
     6.305960     0.018294    0.000703       2    0.000594    0.000109    0.000064
     6.336200     0.018509    0.001193       2    0.000899    0.000294    0.000066
     6.366440     0.018721    0.000868       2    0.000605    0.000263    0.000081
     6.396680     0.018662    0.000919       2    0.000665    0.000254    0.000101
     6.426930     0.018962    0.000711       2    0.000679    0.000032    0.000103
     6.457170     0.018356    0.001027       2    0.000744    0.000283    0.000083
     6.487410     0.019000    0.000637       2    0.000629    0.000008    0.000066
     6.517650     0.019405    0.000957       2    0.000779    0.000177    0.000067
     6.547890     0.019405    0.001373       2    0.000797    0.000576    0.000074
     6.578140     0.020052    0.001074       2    0.000803    0.000271    0.000095
     6.608380     0.020159    0.001136       2    0.000762    0.000374    0.000124
     6.638620     0.020002    0.000900       2    0.000768    0.000132    0.000142
     6.668860     0.020469    0.001158       2    0.000790    0.000368    0.000139
     6.699100     0.020020    0.001168       2    0.000859    0.000308    0.000106
     6.729350     0.020070    0.002306       2    0.000893    0.001413    0.000076
     6.759590     0.020009    0.002143       2    0.001028    0.001115    0.000073
     6.789830     0.020126    0.001776       2    0.001172    0.000604    0.000089
     6.820070     0.019993    0.001067       2    0.000847    0.000220    0.000092
     6.850310     0.020097    0.001036       2    0.000858    0.000178    0.000092
     6.880560     0.020069    0.001053       2    0.000928    0.000124    0.000091
     6.910800     0.019557    0.001451       2    0.000892    0.000559    0.000089
     6.941040     0.020271    0.001275       2    0.000909    0.000366    0.000090
     6.971280     0.019706    0.001176       2    0.000826    0.000350    0.000086
     7.001520     0.020261    0.000987       2    0.000891    0.000097    0.000096
     7.031770     0.020326    0.000847       2    0.000830    0.000017    0.000111
     7.062010     0.020280    0.001297       2    0.001049    0.000248    0.000121
     7.092250     0.020274    0.001221       2    0.000905    0.000317    0.000136
     7.122490     0.020287    0.001278       2    0.001131    0.000146    0.000131
     7.152730     0.019960    0.001022       2    0.000872    0.000149    0.000116
     7.182980     0.020597    0.000930       2    0.000780    0.000150    0.000110
     7.213220     0.020596    0.001129       2    0.000873    0.000255    0.000100
     7.243460     0.020636    0.000937       2    0.000893    0.000044    0.000102
     7.273700     0.020674    0.001013       2    0.000965    0.000048    0.000117
     7.303940     0.022139    0.001160       2    0.001069    0.000092    0.000138
     7.334190     0.021302    0.001641       2    0.001641    0.000000    0.000145
     7.364430     0.020955    0.001165       2    0.001078    0.000088    0.000141
     7.394670     0.021026    0.001631       2    0.001565    0.000066    0.000139
     7.424910     0.020935    0.002317       2    0.001607    0.000710    0.000138
     7.455150     0.020928    0.002347       2    0.001653    0.000695    0.000132
     7.485400     0.021477    0.001321       2    0.001176    0.000145    0.000119
     7.455150     0.020388    0.001971       3    0.001148    0.000824    0.000152
     7.515640     0.020605    0.001307       3    0.000739    0.000568    0.000139
     7.576120     0.021191    0.001329       3    0.000731    0.000598    0.000131
     7.636600     0.021401    0.001246       3    0.000765    0.000481    0.000138
     7.697090     0.021309    0.000959       3    0.000798    0.000161    0.000148
     7.757570     0.021896    0.001240       3    0.000706    0.000534    0.000162
     7.818050     0.022022    0.001006       3    0.000728    0.000279    0.000191
     7.878540     0.022644    0.001888       3    0.001370    0.000518    0.000196
     7.939020     0.023799    0.001452       3    0.000803    0.000649    0.000197
     7.999510     0.024287    0.001487       3    0.000760    0.000727    0.000224
     8.059990     0.025159    0.001012       3    0.000716    0.000296    0.000215
     8.120470     0.024795    0.000983       3    0.000689    0.000294    0.000184
     8.180960     0.024432    0.000671       3    0.000662    0.000010    0.000162
     8.241440     0.024612    0.000800       3    0.000652    0.000149    0.000170
     8.301920     0.024533    0.000744       3    0.000617    0.000127    0.000200
     8.362410     0.024461    0.000717       3    0.000688    0.000029    0.000222
     8.422890     0.024966    0.001895       3    0.000751    0.001144    0.000209
     8.483370     0.022369    0.003424       3    0.000691    0.002732    0.000218
    20.589470     0.098267    0.003386       4    0.002120    0.001266    0.001466
    20.758829     0.100470    0.004241       4    0.002184    0.002057    0.001188
    20.928181     0.101870    0.003251       4    0.001958    0.001293    0.001153
    21.097530     0.098145    0.001965       4    0.001873    0.000092    0.001149
    21.266890     0.099735    0.003524       4    0.002069    0.001455    0.001178
    21.436239     0.101359    0.003690       4    0.002016    0.001675    0.001096
    21.605600     0.099966    0.008152       4    0.003973    0.004179    0.001111
    21.774950     0.099982    0.005942       4    0.002224    0.003718    0.001198
    21.944300     0.100038    0.005987       4    0.003874    0.002113    0.001173
    22.113661     0.100533    0.002242       4    0.001984    0.000258    0.001341
    22.283010     0.099336    0.003579       4    0.001968    0.001611    0.001426
    22.452360     0.098431    0.001902       4    0.001828    0.000074    0.001278
    22.621719     0.104480    0.003952       4    0.001861    0.002091    0.001254
    22.791071     0.100363    0.001993       4    0.001780    0.000212    0.001329
    22.960430     0.099672    0.001780       4    0.001538    0.000242    0.001244
    23.129780     0.099572    0.002007       4    0.001511    0.000497    0.001246
    23.299129     0.100863    0.002416       4    0.001649    0.000766    0.001237
    23.468491     0.096946    0.003036       4    0.001619    0.001417    0.001112
    23.637840     0.100889    0.002864       4    0.001467    0.001397    0.001198
    23.807190     0.102842    0.002897       4    0.001337    0.001559    0.001180
    23.976549     0.100815    0.001845       4    0.001339    0.000506    0.001176
    24.145901     0.098774    0.002547       4    0.001393    0.001154    0.001219
    24.315260     0.102785    0.001413       4    0.001404    0.000009    0.001614
    24.484610     0.100467    0.003760       4    0.001371    0.002388    0.001690
    24.653959     0.101577    0.002667       4    0.001351    0.001317    0.001347
    24.823320     0.102689    0.003288       4    0.001394    0.001894    0.001221
    24.992670     0.101879    0.002025       4    0.001452    0.000573    0.001173
    25.162020     0.100996    0.002115       4    0.001464    0.000652    0.001137
    25.331381     0.100746    0.005639       4    0.001462    0.004176    0.001200
    25.500731     0.101673    0.002591       4    0.001834    0.000757    0.001370
    25.670090     0.102197    0.001845       4    0.001468    0.000377    0.001389
    25.839439     0.100825    0.006338       4    0.003390    0.002948    0.001207
    26.008789     0.100487    0.002721       4    0.001586    0.001136    0.001103
    26.178150     0.101119    0.002668       4    0.001564    0.001105    0.001130
    26.347500     0.099165    0.004128       4    0.001488    0.002640    0.001166
    26.516850     0.097249    0.001885       4    0.001441    0.000444    0.001167
    26.686211     0.096136    0.002415       4    0.001528    0.000887    0.001137
    26.855560     0.099262    0.002821       4    0.001611    0.001210    0.001126
    27.024920     0.098441    0.002302       4    0.001667    0.000635    0.001133
    27.194269     0.103906    0.003134       4    0.001652    0.001481    0.001206
    27.363621     0.112302    0.003421       4    0.001611    0.001810    0.001284
    27.532980     0.106738    0.002649       4    0.001519    0.001130    0.001243
    27.702330     0.097730    0.003451       4    0.001550    0.001900    0.001198
    27.871679     0.100604    0.002985       4    0.001666    0.001319    0.001238
    28.041040     0.101477    0.003215       4    0.001720    0.001496    0.001207
    28.210390     0.103747    0.001902       4    0.001795    0.000107    0.001196
    28.379749     0.102718    0.002312       4    0.001789    0.000523    0.001226
    28.549101     0.103519    0.002749       4    0.001768    0.000980    0.001186
    28.718451     0.103944    0.002338       4    0.001684    0.000654    0.001184
    28.887810     0.103550    0.003730       4    0.002695    0.001035    0.001272
    29.057159     0.103729    0.002145       4    0.001801    0.000344    0.001303
    29.226509     0.103158    0.004070       4    0.002883    0.001187    0.001264
    29.395870     0.103765    0.002520       4    0.002019    0.000501    0.001254
    29.565220     0.103200    0.008851       4    0.002022    0.006830    0.001305
    29.734579     0.104891    0.003612       4    0.002329    0.001283    0.001337
    29.903931     0.104595    0.001947       4    0.001938    0.000009    0.001325
    30.073280     0.103594    0.002485       4    0.001916    0.000568    0.001293
    30.242640     0.104212    0.002076       4    0.001907    0.000169    0.001275
    30.411989     0.103121    0.002246       4    0.001988    0.000258    0.001282
    30.581341     0.102700    0.004350       4    0.002060    0.002290    0.001262
    30.750700     0.103402    0.003390       4    0.002151    0.001239    0.001195
    30.920050     0.103708    0.002896       4    0.002126    0.000770    0.001198
    31.089411     0.103170    0.003660       4    0.002215    0.001444    0.001217
    31.258760     0.102759    0.003451       4    0.002304    0.001147    0.001299
    31.428110     0.105396    0.002557       4    0.002265    0.000292    0.001387
    31.597469     0.102017    0.003331       4    0.002374    0.000957    0.001394
    31.766821     0.104564    0.008335       4    0.004957    0.003378    0.001284
    31.936171     0.105607    0.007085       4    0.002910    0.004175    0.001208
    32.105530     0.102823    0.004841       4    0.002679    0.002163    0.001322
    32.274879     0.104432    0.003906       4    0.002963    0.000943    0.001442
    32.444241     0.106914    0.003518       4    0.003060    0.000458    0.001513
    32.613590     0.107096    0.003565       4    0.002980    0.000585    0.001592
    32.782940     0.106915    0.003679       4    0.002939    0.000740    0.001702
    32.952301     0.108699    0.003094       4    0.002988    0.000106    0.001754
    33.121651     0.106091    0.006450       4    0.003138    0.003312    0.001677
    33.291000     0.107346    0.004420       4    0.003403    0.001017    0.001776
    33.460361     0.108607    0.007094       4    0.005530    0.001564    0.001853
    33.629711     0.108478    0.005300       4    0.005300    0.000000    0.001800
    33.799068     0.109539    0.011505       4    0.006974    0.004532    0.001866
    33.968418     0.111040    0.006204       4    0.005122    0.001082    0.002254
    34.137772     0.109378    0.005809       4    0.004258    0.001551    0.002217
    34.307129     0.115449    0.004755       4    0.004360    0.000396    0.002227
    34.476479     0.114956    0.005643       4    0.004276    0.001366    0.002198
    34.645828     0.114805    0.007016       4    0.004132    0.002884    0.002255
    34.815189     0.115002    0.006327       4    0.004118    0.002209    0.002666
    34.984539     0.115892    0.004679       4    0.004302    0.000377    0.003406
    35.153900     0.118208    0.006844       4    0.004590    0.002254    0.003773
    35.323250     0.119413    0.005104       4    0.005084    0.000020    0.003712
    35.492599     0.127409    0.008530       4    0.005694    0.002837    0.004370
    35.661961     0.121438    0.007303       4    0.006026    0.001277    0.004592
    35.831310     0.121510    0.007801       4    0.006586    0.001215    0.004167
    36.000660     0.118785    0.014779       4    0.010741    0.004038    0.004994
    36.170021     0.108974    0.009713       4    0.006431    0.003281    0.004294
    36.339371     0.109407    0.009162       4    0.006499    0.002662    0.005401
    36.508732     0.118176    0.011700       4    0.007493    0.004207    0.009155
    36.678082     0.121586    0.015067       4    0.008036    0.007031    0.009224
    36.847431     0.118108    0.010092       4    0.007875    0.002217    0.006562
    37.016788     0.115774    0.008014       4    0.007727    0.000287    0.005352
    37.186138     0.120806    0.008334       4    0.008191    0.000142    0.006766
    37.355492     0.112728    0.020337       4    0.007993    0.012344    0.008011
    14.069350     0.060234    0.002627       5    0.001332    0.001295    0.000819
    14.154030     0.059436    0.002739       5    0.001209    0.001530    0.000710
    14.238710     0.060131    0.001126       5    0.001063    0.000063    0.000695
    14.323380     0.059220    0.001659       5    0.001018    0.000641    0.000654
    14.408060     0.058978    0.001069       5    0.000962    0.000107    0.000596
    14.492740     0.059655    0.001544       5    0.000950    0.000594    0.000568
    14.577410     0.060757    0.001808       5    0.000964    0.000845    0.000653
    14.662090     0.062258    0.002188       5    0.000942    0.001247    0.000801
    14.746770     0.060924    0.001014       5    0.000922    0.000091    0.000793
    14.831450     0.060879    0.001173       5    0.000922    0.000251    0.000649
    14.916120     0.061708    0.003617       5    0.001015    0.002603    0.000625
    15.000800     0.062434    0.001123       5    0.000894    0.000229    0.000617
    15.085480     0.063953    0.001983       5    0.000841    0.001142    0.000589
    15.170150     0.063515    0.001146       5    0.000948    0.000197    0.000594
    15.254830     0.063368    0.003532       5    0.001849    0.001683    0.000628
    15.339510     0.063214    0.001000       5    0.000944    0.000056    0.000630
    15.424180     0.063323    0.000901       5    0.000879    0.000022    0.000626
    15.508860     0.063830    0.001528       5    0.000893    0.000635    0.000630
    15.593540     0.064273    0.001960       5    0.000913    0.001047    0.000650
    15.678210     0.064575    0.000953       5    0.000872    0.000080    0.000663
    15.762890     0.066873    0.001386       5    0.000852    0.000533    0.000674
    15.847570     0.067471    0.001057       5    0.000938    0.000119    0.000678
    15.932240     0.066888    0.001264       5    0.000965    0.000299    0.000681
    16.016920     0.068242    0.001890       5    0.000974    0.000917    0.000680
    16.101601     0.069538    0.001236       5    0.001058    0.000178    0.000680
    16.186279     0.071329    0.002155       5    0.001015    0.001140    0.000741
    16.270950     0.072335    0.003448       5    0.001472    0.001976    0.000794
    16.355631     0.074456    0.001506       5    0.001181    0.000325    0.000803
    16.440310     0.083584    0.001568       5    0.001568    0.000000    0.000868
    16.524981     0.079883    0.001660       5    0.001429    0.000230    0.000820
    16.609659     0.075171    0.001708       5    0.001708    0.000000    0.000753
    16.694340     0.075530    0.001431       5    0.001118    0.000314    0.000745
    16.779011     0.076183    0.001173       5    0.001102    0.000072    0.000774
    16.863689     0.077921    0.001439       5    0.001097    0.000342    0.000826
    16.948370     0.080276    0.001558       5    0.001150    0.000407    0.000890
    17.033039     0.080616    0.001667       5    0.001152    0.000515    0.000939
    17.117720     0.082448    0.001360       5    0.001152    0.000208    0.000981
    17.202400     0.082815    0.002941       5    0.001405    0.001537    0.001014
    17.287069     0.084642    0.003026       5    0.001681    0.001345    0.001055
    17.371750     0.085918    0.002005       5    0.001427    0.000578    0.001068
    17.456430     0.087204    0.003103       5    0.001450    0.001652    0.001031
    17.541109     0.087040    0.004353       5    0.002418    0.001935    0.000957
    17.625780     0.087443    0.001536       5    0.001466    0.000070    0.000919
    17.710461     0.088103    0.002118       5    0.001481    0.000638    0.000945
    17.795139     0.087277    0.003069       5    0.001540    0.001529    0.001048
    17.879810     0.088375    0.001870       5    0.001750    0.000119    0.001196
    17.964491     0.093205    0.001905       5    0.001815    0.000091    0.001263
    18.049170     0.095929    0.002783       5    0.002783    0.000000    0.001116
    18.133841     0.093307    0.003139       5    0.002550    0.000589    0.001051
    18.218519     0.092509    0.002943       5    0.001744    0.001199    0.001035
    18.303200     0.092463    0.002636       5    0.001723    0.000913    0.001062
    18.387871     0.093395    0.002192       5    0.001841    0.000351    0.001109
    18.472549     0.097090    0.002900       5    0.001813    0.001086    0.001147
    18.557230     0.094957    0.001864       5    0.001655    0.000209    0.001054
    18.641899     0.093917    0.002037       5    0.001625    0.000413    0.000967
    18.726580     0.094464    0.001852       5    0.001621    0.000230    0.000918
    18.811260     0.095742    0.002745       5    0.001585    0.001160    0.001001
    18.895941     0.096805    0.003294       5    0.002545    0.000749    0.001251
    18.980610     0.098687    0.003010       5    0.002461    0.000549    0.001440
    19.065290     0.096983    0.002990       5    0.002350    0.000640    0.001272
    19.149969     0.096447    0.002361       5    0.001595    0.000766    0.001029
    19.234640     0.097077    0.001639       5    0.001605    0.000034    0.000969
    19.319321     0.098684    0.006850       5    0.003413    0.003437    0.001160
    19.403999     0.097801    0.002877       5    0.001822    0.001055    0.001237
    19.488670     0.096460    0.001986       5    0.001724    0.000262    0.000955
    19.573351     0.097242    0.002356       5    0.001889    0.000467    0.000912
    19.658030     0.099161    0.003463       5    0.001865    0.001598    0.000944
    19.742701     0.103546    0.002191       5    0.001887    0.000304    0.001054
    19.827379     0.106368    0.002474       5    0.002105    0.000370    0.001129
    19.912060     0.104033    0.002230       5    0.002065    0.000165    0.001122
    19.996731     0.101425    0.003020       5    0.002000    0.001020    0.001099
    20.081409     0.099910    0.003403       5    0.002107    0.001296    0.001075
    20.166090     0.100244    0.003190       5    0.002123    0.001067    0.001067
    20.250771     0.099539    0.002199       5    0.002148    0.000051    0.001057
    20.335440     0.100265    0.003795       5    0.002326    0.001469    0.001033
    20.420120     0.100266    0.003346       5    0.003346    0.000000    0.001049
    20.504801     0.100087    0.002791       5    0.002361    0.000430    0.001104
    19.912060     0.102941    0.002191       6    0.001515    0.000676    0.001229
    20.081409     0.097192    0.003218       6    0.001347    0.001871    0.001163
    20.250771     0.098727    0.001880       6    0.001240    0.000640    0.001086
    20.420120     0.097490    0.001516       6    0.001218    0.000298    0.001006
    20.589470     0.097629    0.001552       6    0.001295    0.000257    0.000978
    20.758829     0.099505    0.002122       6    0.001298    0.000824    0.000979
    20.928181     0.098335    0.002491       6    0.001254    0.001238    0.001014
    21.097530     0.098744    0.002660       6    0.001473    0.001186    0.001722
    21.266890     0.100348    0.002252       6    0.001317    0.000936    0.001761
    21.436239     0.098331    0.003440       6    0.001703    0.001736    0.001848