<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-06-07T07:53:12 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx21729"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=10 14 20.680-04 18 40.48
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=7
</INFO>
<INFO ID="Target" name="-c" value="153.586167-04.311244,rs=7.">
</INFO>

<RESOURCE ID="VizieR_S581673192" name="VizieR(2018-06-07T07:53:12)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_1991.250" system="eq_FK5" equinox="J2000" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>153.586134100</TD><TD>-04.311211600</TD><TD>II/328/allwise</TD><TD>AllWISE===J101420.67-041840.3&amp;-c=\htarg{153.5861341 -04.3112116,</TD><TD>13.571e+3</TD><TD>0.111</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>153.586134100</TD><TD>-04.311211600</TD><TD>II/328/allwise</TD><TD>AllWISE===J101420.67-041840.3&amp;-c=\htarg{153.5861341 -04.3112116,</TD><TD>25.934e+3</TD><TD>41.1e-3</TD><TD>0.6e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>153.586134100</TD><TD>-04.311211600</TD><TD>II/328/allwise</TD><TD>AllWISE===J101420.67-041840.3&amp;-c=\htarg{153.5861341 -04.3112116,</TD><TD>65.172e+3</TD><TD>13.0e-3</TD><TD>0.2e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>153.586134100</TD><TD>-04.311211600</TD><TD>II/328/allwise</TD><TD>AllWISE===J101420.67-041840.3&amp;-c=\htarg{153.5861341 -04.3112116,</TD><TD>89.490e+3</TD><TD>10.3e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>153.5862083</TD><TD>-4.3112500</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=21</TD><TD>4.1976e+3</TD><TD>0.180</TD><TD>0.007</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>153.5862083</TD><TD>-4.3112500</TD><TD>J/ApJS/214/23/sample</TD><TD>recno=21</TD><TD>12.663e+3</TD><TD>0.104</TD><TD>0.0003</TD><TD>Spitzer/MIPS:24</TD></TR>
</TABLEDATA></DATA>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="increase the precision for computed column 13"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="increase the precision for computed column 14"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="increase the precision for computed column 12"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="I don't close META connection"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="SED skip value for VII/258/vv10.F6cm=0.000000 "/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 8"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
